[supervisord]
nodaemon=true

[program:worker]
process_name=worker
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=runtime
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log